<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Страница авторизации</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e5e5e5;
        color: #373745;
      }
      h1 {
        margin: 20px 0;
        font-size: 24px;
      }
      .login-block {
        background-color: #ffffff;
        width: 400px;
        text-align: center;
        padding: 40px 24px;
        border-radius: 16px;
        box-shadow: 4px 0 20px rgba(44, 57, 121, 0.09);
        display: flex;
        flex-direction: column;
      }

      .login-image {
        margin: 0 auto;
        width: 132px;
        height: 132px;
      }

      .login-field {
        border-radius: 12px;
        border: 1px solid #dcdcdf;
        padding: 12px 20px;
        margin-bottom: 12px;
        font-size: 16px;
      }
      .login-field:nth-last-child(2) {
        margin-bottom: 0;
      }

      .login-button {
        background-color: #60c2aa;
        border-radius: 12px;
        height: 48px;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 16px;
        font-weight: 500;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login-block">
      <img src="./imgs/auth-dog.svg" alt="Вход в игру" class="login-image" />
      <h1>Войдите в игру</h1>
      <input class="login-field" type="text" placeholder="Логин" />
      <input class="login-field" type="password" placeholder="Пароль" />
      <button class="login-button">Войти</button>
    </div>
  </body>
</html>
